spring.application.name=ImageQualityCheckerApplication
server.port = 8081
image.quality.service.url=http://localhost:5000/evaluate
flask.server.url=http://localhost:5000
logging.level.org.springframework.web.client.RestTemplate=DEBUG
